<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gadgetView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:stretchMode="columnWidth"
    android:numColumns="3"
    android:background="@drawable/grid_row_border"
    android:verticalSpacing="20dp"
    android:horizontalSpacing="10dp"
    android:layout_marginTop="50dp"
    android:layout_alignParentBottom="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    />